<div class="card mb-4">
  <div class="card-body">
    <p class="card-text"><%= string_to_html(@post.body) %></p>
  </div>
  <div class="card-footer text-muted">
    <div class="row">
        <div class="col-lg-5 col-sm-12">
            <span>
                Posted on
                <%= link (posted_datetime(@post.inserted_at)), to: Routes.page_path(@conn, :index, date: posted_date(@post.inserted_at)), class: "text-muted font-weight-bold" %>
                by
                <%= link @post.user.username, to: Routes.page_path(@conn, :index, user: @post.user.username), class: "text-primary font-weight-bold" %>
            </span>
        </div>
        <div class="col-lg-2 col-sm-12">
            <%= link "##{@post.tag.name}", to: Routes.page_path(@conn, :index, tag: @post.tag.name), class: "text-success font-weight-bold" %>
        </div>
        <div class="col-lg-5 col-sm-12">
            <div class="btn-group pull-right btn-group-sm" role="group">
                 <%= link "Show", to: Routes.post_path(@conn, :show, @post), class: "btn btn-primary" %>
                 <%= if current_user?(@conn, @post.user) do %>
                   <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "btn btn-warning" %>
                   <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
                 <% end %>
            </div>
        </div>
    </div>
  </div>
</div>