<div class="card mb-4">
  <div class="card-body">
    <p class="card-text"><%= string_to_html(@post.body) %></p>
  </div>
  <div class="card-footer text-muted">
    <div class="row">
        <div class="col-lg-5 col-sm-12">
            <span>

            </span>
        </div>
        <div class="col-lg-2 col-sm-12">
            <%= live_patch "##{@post.tag.name}", to: Routes.live_path(@socket, TodayWeb.PageLive.Index, %{tag: @post.tag.name}), class: "text-success font-weight-bold" %>
        </div>
        <div class="col-lg-5 col-sm-12">
            <div class="btn-group pull-right btn-group-sm" role="group">

            </div>
        </div>
    </div>
  </div>
</div>