<link href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<div class="mb-6 mt-3">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
            <%= form_for @changeset, @action, [as: :post, multipart: true], fn f-> %>
                <div class="card-body">
                  <div class="form-group">
                    <div class="form-group row">
                        <label for="staticEmail" class="col-lg-2 col-form-label">Select Tag:</label>
                        <div class="col-lg-3">
                            <%= select(f, :tag_id, tags_for_select(@tags), class: "form-control") %>
                        </div>
                        <div class="col-lg-3">
                            <%= link "New Tag", to: Routes.tag_path(@conn, :index), class: "btn btn-success", target: "_blank" %>
                        </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <%= textarea f, :body, rows: 12, placeholder: "Content", class: "form-control" %>
                    <span class="text-danger"><%= error_tag f, :body %></span>
                  </div>
                </div>
                <div class="card-footer">
                  <%= submit "Save", [class: "btn btn-primary"] %>

                  <%= link "Back", to: Routes.page_index_path(@conn, :index), class: "btn btn-secondary" %>
                </div>
            <% end %>
        </div>
      </div>
    </div>
</div>

<script>
  var simplemde = new SimpleMDE();
</script>