<link href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<br>
<%= form_for @changeset, @action, [as: :post, multipart: true], fn f-> %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <span class="text-danger"><%= error_tag f, :title %></span>
  </div>

  <div class="form-group">
    <%= textarea f, :body, rows: 12, placeholder: "Content", class: "form-control " %>
    <span class="text-danger"><%= error_tag f, :body %></span>
  </div>

  <%= submit "Save", [class: "btn btn-primary"] %>

  <%= link "Back", to: Routes.post_path(@conn, :index), class: "btn btn-secondary" %>

<% end %>
<br>

<script>
  var simplemde = new SimpleMDE();
</script>