<div class="container mt-3 mb-5">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Index Posts
        </h1>
        <%= for post <- @posts do %>
            <div class="card mb-4">
              <h2 class="card-title card-header"><%= post.title %></h2>
              <img class="card-img" src="http://placehold.it/1200x300">
              <div class="card-body">
                <p class="card-text"><%= string_to_html(post.body) %></p>
              </div>
              <div class="card-footer text-muted">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <span>
                            Posted on <%= posted_datetime(post.inserted_at) %> by <%= post.user.username %>
                        </span>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="btn-group pull-right btn-group-sm" role="group">
                           <%= link "Show", to: Routes.post_path(@conn, :show, post), class: "btn btn-primary" %>
                           <%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "btn btn-warning" %>
                           <%= link "Delete", to: Routes.post_path(@conn, :delete, post), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        <% end %>
        <!-- Pagination -->
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>
        </div>
    </div>
</div>



