<div class="row mt-3 mb-5">
  <div class="col-lg-12">
    <h1><%= @post.title %></h1>
    <p class="lead">
      by
      <%= @post.user.username %>
    </p>
    <hr>
    <p>Posted on <%= posted_datetime(@post.inserted_at) %></p>
    <hr>
    <img class="img-fluid rounded" src="http://placehold.it/1200x300" alt="">
    <hr>
    <%= string_to_html(@post.body) %>
    <hr>
    <div class="btn-group mb-4" role="group">
      <%= link "Back", to: Routes.post_path(@conn, :index), class: "btn btn-secondary" %>
      <%= if current_user?(@conn, @post.user) do %>
        <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "btn btn-warning" %>

        <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
    </div>
  </div>
</div>
