<div class="mt-3">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h2>Login Page</h2>
            </div>
            <div class="card-body">
               <%= form_for @changeset, @action, fn f -> %>

                 <div class="form-group">
                   <%= label f, :username, class: "control-label" %>
                   <%= text_input f, :username, class: "form-control" %>
                   <%= error_tag f, :username %>
                 </div>

                 <div class="form-group">
                   <%= label f, :password, class: "control-label" %>
                   <%= password_input f, :password, class: "form-control" %>
                   <%= error_tag f, :password %>
                 </div>

                 <div class="form-group">
                   <%= submit "Submit", class: "btn btn-primary" %>
                 </div>
               <% end %>
            </div>
        </div>
      </div>
    </div>
</div>