<div class="mt-3 mb-3">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
            <%= form_for @changeset, @action, fn f -> %>
                <%= if @changeset.action do %>
                  <div class="card-header alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>
                <div class="card-body">
                    <div class="row">
                          <div class="col-md-3">
                            <%= text_input f, :name, [class: "form-control", placeholder: "New Tag Name"] %>
                          </div>
                          <div class="col-md-1">
                            <%= submit "Save", [class: "btn btn-primary"] %>
                          </div>
                          <div class="col-md-3">
                            <%= error_tag f, :name %>
                          </div>
                    </div>
                </div>
            <% end %>
        </div>
      </div>
    </div>
</div>