<div class="mt-3 mb-3">
    <div class="row">
      <div class="col-md-12">
        <li class="list-group-item">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <span>
                        <%= @tag.name %>
                    </span>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="btn-group pull-right btn-group-sm" role="group">
                       <%= link "Edit", to: Routes.tag_path(@conn, :edit, @tag), class: "btn btn-warning" %>
                       <%= link "Delete", to: Routes.tag_path(@conn, :delete, @tag), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
                    </div>
                </div>
            </div>
          </li>
      </div>
    </div>
</div>





